<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Jhonny Rockets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!--Links for fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tauri&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap" rel="stylesheet">
         
 
 <style>
    body {
      margin: 0;
      background-color: #b4dfeb;
      padding-top: 60px;
    }

    .navbar {
      background-color: #007bff;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      left: 0;
    }

    .navbar ul {
      display: flex;
      justify-content: center;
      margin: 0;
      margin-top: 0px;
      margin-bottom: 0px;
      padding: 0;
      list-style: none;
    }

    .navbar li {
      margin: 2px;

    }

    .navbar a {
      display: block;
      padding: 10px 20px;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
      transition: 0.3s;
      font-size: 16px;
    }

    .navbar a:hover,
    .navbar a:focus {
      background-color: #fff;
      color: #007bff;
    }

    .navbar .active {
      background-color: lightblue;
      color: #0754bc;
    }

    .jumbotron {
      background-color: lightblue;
      text-align: center;
      margin: 0;
      padding: 40px 20px 20px;
      font-size: 32px;
      font-weight: bold;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      margin-top: -50px;

    }

    .jumbotron p {
      font-size: 18px;
      font-weight: normal;
      color: #004080;
      margin-top: 10px;
    }

    #mainCarousel .carousel-inner > .item > img {
      width: 100%;
      height: 800px;
      object-fit: cover;
    }

    .carousel-caption {
      background: rgba(0, 0, 0, 0.5);
      padding: 15px;
      border-radius: 6px;
      max-width: 70%;
      left: 15%;
      right: 15%;
      bottom: 30px;
      color: white;
      text-shadow: 1px 1px 2px black;
    }

    .carousel-control.left,
    .carousel-control.right {
      background-image: none;
      color: #007bff;
      font-size: 40px;
      top: 40%;
      opacity: 0.8;
    }

    .carousel-control:hover {
      color: #004085;
      opacity: 1;
    }
    .tyle{
        text-align:center;
        font-family: "Tauri", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .DesignTitles {
    font-family: "Racing Sans One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size:90px;
    color:#2e4257;
    }
    .DesSubTitle{
    font-family: "Port Lligat Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size:40px;
    color:#2e4257;
    
    }
    #cart {
        width: 26px;
        height: 23px;
    }
    footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #007bff;
      color: white;
      padding: 10px 20px;
      width: 100%;
    }

    footer img {
      height: 30px;
      margin: 0 5px;
    }

  </style>
</head>
<body>

  <nav class="navbar">
    <ul>
      <li><a class="active tyle" href="index.html">Home</a></li>
      <li><a class="tyle" href="rideinfo.html">About the Rides</a></li>
      <li><a class="tyle" href="waittimes.html">Wait Times</a></li>
      <li><a class="tyle" href="tickets.html">Purchase Tickets</a></li>
      <li><a id="cartLink" href="cart.html"><img id="cart" src="media/cart.png" alt="cart"></a></li>
    </ul>
  </nav>

  <div class="jumbotron">
    <div class="DesignTitles">Jhonny Rockets</div>
    <p class="DesSubTitle">Six Flags Great America Informational Website</p>
  </div>

  <div id="mainCarousel" class="carousel slide" data-ride="carousel" style="max-width: 100%;">
  <ol class="carousel-indicators">
    <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#mainCarousel" data-slide-to="1"></li>
    <li data-target="#mainCarousel" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="media/wrath.jpg" alt="Wrath Coaster" />
      <div class="carousel-caption">
        <h3>Wrath of Rakshasa (new for 2025!)</h3>
        <p>Experience the thrill of the record breaking 96 degree drop!</p>
      </div>
    </div>

    <div class="item">
      <img src="media/JR2.png" alt="Johnny Rockets" />
      <div class="carousel-caption">
        <h3>Johnny Rockets</h3>
        <p>Fuel up with delicious food at Johnny Rockets</p>
      </div>
    </div>

    <div class="item">
      <img src="media/striker.png" alt="Sky Striker" />
      <div class="carousel-caption">
        <h3>Sky Striker</h3>
        <p>Fly through the sky on Sky Striker!</p>
      </div>
    </div>
  </div>

  <a class="left carousel-control" href="#mainCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#mainCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  <footer>
  <div>
    <p>1 Great America Parkway <br> Gurnee, IL 60031 <br>United States</p>
    <p>Contact Us:</p>
    <a href="https://twitter.com"><img src="media/x-logo.png" alt="X"></a>
    <a href="https://instagram.com"><img src="media/instagram.png" alt="Instagram"></a>
    <a href="https://facebook.com"><img src="media/Facebook.png" alt="Facebook"></a>
  </div>

  <div>
    <img src="media/jhonnylogo.png" alt="Logo" style="width: 150px; height: auto; filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.6));">
  </div>

  <div>
    &copy; 2025 Jhonny Rockets
  </div>
</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</body>
</html>
